<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="iv_logo_width">80dp</dimen>
    <dimen name="iv_logo_height">80dp</dimen>
    <dimen name="margin_right1">10dp</dimen>
    <dimen name="margin_left1">10dp</dimen>
    <dimen name="layout_padding1">10dp</dimen>
    <dimen name="margin_top1">100dp</dimen>
    <dimen name="title_app_text_size">25sp</dimen>
    <dimen name="tv_text_size1">25sp</dimen>
    <dimen name="tv_text_size2">20sp</dimen>
    <dimen name="margin_top2">20dp</dimen>
    <dimen name="margin_top3">35dp</dimen>
    <dimen name="layout_margin1">10dp</dimen>
    <dimen name="app_ic_width">80dp</dimen>
    <dimen name="app_ic_height">80dp</dimen>
    <dimen name="text_size_1">30sp</dimen>
    <dimen name="layout_margin_3">20dp</dimen>
    <dimen name="text_size2">50sp</dimen>
    <dimen name="text_size3">15sp</dimen>
    <dimen name="profile_iv_height">50dp</dimen>
    <dimen name="layout_margin2">20dp</dimen>
    <dimen name="padding1">10dp</dimen>
    <dimen name="rv_marginStart">10dp</dimen>
    <dimen name="rv_marginTop">10dp</dimen>
    <dimen name="rv_marginEnd">10dp</dimen>
    <dimen name="rv_marginBottom">10dp</dimen>
</resources>