<resources>
    <string name="app_name">L.A.S App</string>
    <string name="btn_login_text">Login</string>
    <string name="tv_no_account_touch_here_text">No Account? Touch here!</string>
    <string name="app_title">L.A.S</string>
    <string name="password_here">Enter password here....</string>
    <string name="password">Password</string>
    <string name="email_here">Enter email here....</string>
    <string name="email">Email:</string>
    <string name="tv_login">LOGIN</string>
    <string name="app_icon_text">app_ic_image</string>
    <string name="app_logo">image app icon logo</string>
    <string name="tv_title_trip">Name Of Trip:</string>
    <string name="tv_destination">Destination:</string>
    <string name="tv_select_date">Select Date:</string>
    <string name="tv_budget">Budget:</string>
    <string name="tv_method_of_transportation">Transportation:</string>
    <string name="enter_a_title_for_trip">Enter a title for trip...</string>
    <string name="enter_destination_of_trip">Enter destination of trip...</string>
    <string name="button_add">Add Date</string>
    <string name="enter_a_budget">Enter a budget for trip...</string>
    <string name="et_enter_a_method_of_transportation">Enter method of transport...</string>
    <string name="button_create">CREATE TRIP</string>
    <string name="button_cancel">CANCEL TRIP PLAN</string>
    <string name="tv_register">Register</string>
    <string name="enter_email">Enter Email:</string>
    <string name="enter_name">Enter Name:</string>
    <string name="enter_valid_email_here">Enter valid email here...</string>
    <string name="enter_valid_name_here">Enter valid name here...</string>
    <string name="enter_password">Enter Password:</string>
    <string name="enter_valid_password_here">Enter valid password here...</string>
    <string name="tv_already_have_an_account_touch_here">Already have an account? Touch here!</string>
    <string name="btn_text_register">Register</string>
    <string name="plan_trip_here">Plan Trip Here</string>
    <string name="tv_current_trips">Current Trips:</string>
    <string name="button_log_out">button log out</string>
    <string name="btn_add_trip_plan_text">Add Trip Plan</string>
    <string name="user_profile_iv">user profile</string>
</resources>