<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img_btn_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/button_log_out"
            android:src="@drawable/logout_ic_v2"
            tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />

        <ImageView
            android:id="@+id/iv_Logo"
            android:layout_width="@dimen/app_ic_width"
            android:layout_height="@dimen/app_ic_height"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/las_app_ic"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/app_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_title"
            android:textSize="@dimen/text_size_1" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_iv_height"
            android:layout_below="@id/tv_appName"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/user_profile_iv" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin2"
        android:padding="@dimen/padding1"
        android:background="@drawable/bg_container_one"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_plantrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/plan_trip_here"
            android:textSize="@dimen/text_size_1" />

        <Button
            android:id="@+id/btn_Add_Trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_plantrip"
            android:layout_centerInParent="true"
            android:text="@string/btn_add_trip_plan_text"
            android:textColor="#81D4FA"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_container_one"
        android:layout_margin="@dimen/layout_margin1"
        >
        
        <TextView
            android:id="@+id/tv_currentTrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/tv_current_trips"
            android:textSize="@dimen/text_size_1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_currentTrips">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin2"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginStart="@dimen/rv_marginStart"
                    android:layout_marginTop="@dimen/rv_marginTop"
                    android:layout_marginEnd="@dimen/rv_marginEnd"
                    android:layout_marginBottom="@dimen/rv_marginBottom" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>