<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_container2"
    android:orientation="horizontal"
    android:layout_margin="@dimen/layout_margin1"
    android:padding="@dimen/layout_padding1"
    tools:context=".CreateTripPage">




            <RelativeLayout
                android:id="@+id/LeftSideLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_titleTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_title_trip"
                    android:textSize="@dimen/tv_text_size1" />

                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_titleTrip"
                    android:text="@string/tv_destination"
                    android:textSize="@dimen/tv_text_size1" />

                <TextView
                    android:id="@+id/tv_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_destination"
                    android:layout_alignParentStart="true"
                    android:text="@string/tv_select_date"
                    android:textSize="@dimen/tv_text_size1" />

                <TextView
                    android:id="@+id/tv_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_date_title"
                    android:layout_marginTop="@dimen/margin_top2"
                    android:text="@string/tv_budget"

                    android:textSize="@dimen/tv_text_size1" />

                <TextView
                    android:id="@+id/tv_method_of_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_budget"
                    android:layout_marginTop="@dimen/margin_top3"

                    android:text="@string/tv_method_of_transportation"
                    android:textSize="@dimen/tv_text_size2" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RightSideLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                >

                <EditText
                    android:id="@+id/et_tripTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:hint="@string/enter_a_title_for_trip"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="#4527A0"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/et_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_tripTitle"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:hint="@string/enter_destination_of_trip"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="#4527A0"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_destination"
                    android:layout_alignParentEnd="true"
                    android:text="@string/button_add"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_destination"
                    android:layout_centerInParent="true"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_date"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:hint="@string/enter_a_budget"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textColorHint="#4527A0"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/et_transportation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_budget"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:hint="@string/et_enter_a_method_of_transportation"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="#4527A0"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btn_createTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_transportation"
                    android:layout_centerHorizontal="true"

                    android:text="@string/button_create"
                    android:textColor="#B2DFDB"
                    tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_createTrip"
                    android:layout_centerHorizontal="true"
                    android:minHeight="48dp"
                    android:text="@string/button_cancel"
                    android:textColor="#B2DFDB"
                    tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck" />


            </RelativeLayout>

</LinearLayout>